# Flutter mobile app builder
FROM cirrusci/flutter:3.16.5 AS builder

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    lib32stdc++6 \
    libglu1-mesa \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV ANDROID_HOME=/opt/android-sdk-linux
ENV PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools

# Accept Android SDK licenses
RUN yes | flutter doctor --android-licenses || true

WORKDIR /app

# Copy pubspec files
COPY mobile/pubspec.yaml mobile/pubspec.lock ./

# Get Flutter dependencies
RUN flutter pub get

# Copy mobile app source
COPY mobile/ ./

# Build APK
RUN flutter build apk --release

# Build web version
RUN flutter build web --release

# Final stage for serving
FROM nginx:alpine

# Copy built web assets
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy built APK to download location
COPY --from=builder /app/build/app/outputs/flutter-apk/app-release.apk /usr/share/nginx/html/downloads/

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]